<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.alonsoftware.newsapp.NoticiaActivity"
    android:orientation="vertical"
    android:background="@color/fondoNoticia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_action_close" />

            <com.liuguangqiang.progressbar.CircleProgressBar
                android:id="@+id/circleProgressBar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                pb:background_color="@android:color/transparent"
                pb:progress_color="@color/colorAccent"
                pb:stroke_width="2dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/titulo"
            android:textColor="@color/titulo"
            android:padding="6dp"
            android:textSize="18sp" />
    </LinearLayout>

    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipeBackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="es.alonsoftware.newsapp.NoticiaActivity">


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.liuguangqiang.swipeback.SwipeBackLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_share"
            style="@style/BotonNoticia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:drawableLeft="@drawable/ic_action_share"
            android:text="@string/share" />

        <Button
            android:id="@+id/button_web"
            style="@style/BotonNoticia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:drawableLeft="@drawable/ic_action_web"
            android:text="@string/web" />
    </LinearLayout>

</LinearLayout>